# orders-ms-spring

./: README.md  pom.xml
src/main/java/application/orders/config/: OAuth2ResourceServerConfig.java
src/main/java/application/orders/controller/: OrdersController.java
src/main/java/application/orders/models/: Order.java
src/main/resources/: application.properties
src/test/java/application/orders/: ActuactorTest.java
